body {
  font-family: Arial, sans-serif;
  background-color: rgb(229, 229, 240);
  line-height: 1.5;
  font-size: 80%;

}

.item {
  border-style: ridge;
  border-color: rgb(17, 184, 142);
}

.block {

  border-radius: 10px;
  padding: 2em;

}

.avatar {
  border-radius: 100%;
  border: 2px solid white;
  float: left;
  margin: 5px;

}

.personalData {
  line-height: 1;
  padding: 1%;
  font-size: 70%;

}

.adres {
  color: rgba(192, 192, 192, 0.856);
  padding-top: 0;
}

.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  
  grid-gap: 1em;
  margin-left: 2%;
  margin-right: 2%;
}

.block1 {
  grid-column: 1/3;
  background-color: rgba(98, 0, 255, 0.671);
  background-image: url(images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 70% 0;
  color: white;
}

.block2 {
  color: white;
  background-color: rgb(100, 100, 100);
}

.block5 {
  grid-column: 2/4;
  background-color: rgb(48, 48, 48);
  color: white;
}

.block3 {
  grid-column: 4;
  grid-row: 1/3;
  background-color: white;
}

.block4 {
  background-color: white;
}

@media screen and (max-width: 720px) {

  .container {
    grid-template-columns: auto;
  }

  .block {
    grid-column: auto;
  }

  .block3 {
    grid-row: auto;
  }
}